{
  "name": "yacollections",
  "version": "0.0.1",
  "description": "A simple pack of collections for node and browser. No prototype modifications. Map, Set, List. JavaScript objects are used instead of HashTable algorythm implementation",
  "main": "src/collections.js",
  "scripts": {
    "test": "jasmine-node test/"
  },
  "dependencies": {
    "safemap":"0.2.0"
  },
  "jam":{
    "dependencies": {
      "safemap":"0.2.0",
      "jasmine":null
    }
  },
  "devDependencies": {
    "jasmine-node": "latest",
    "jshint":       "latest",
    "hashes":       "latest",
    "hashtbl2":     "latest",
    "ht":           "latest",
    "es6-collections":"latest"
  },
  "keywords": [
    "HashTable",
    "Dictionary",
    "HashSet",
    "Set",
    "List",
    "Collections"
  ],
  "author": "Valeri Bogdanov",
  "license": "MIT"
}
